spring.application.name=threshold-manager-service
server.port=10263

spring.profiles.active=dev

#Tomcat configuration
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.web.pageable.one-indexed-parameters=true
server.servlet.session.timeout=10m