# Logging Levels
logging.level.root=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.security=trace

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Datasource Configuration
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-total=3
spring.datasource.dbcp2.initial-size=3
spring.datasource.url=jdbc:h2:file:./h2db;AUTO_SERVER=TRUE
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Datasource Proxy Logging
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=DEBUG
decorator.datasource.datasource-proxy.query.logger-name=
decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=WARN
decorator.datasource.datasource-proxy.slow-query.logger-name=
decorator.datasource.datasource-proxy.slow-query.threshold=3
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=false

# h2 Console setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2